{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "routes":[
      {
        "src":"/(.*)",
        "dest":"src/main.jsx",
        "methods":["GET","POST","DELETE","OPTIONS"],
        "headers":{
          "Access-Control-Allow-Origin":"*"
        }
      }
    ]
  }